<html>

<head>
    <title>
        Tables
    </title>
    
    <style>
        body{
	        background-image: url("giphy.gif");
            background-position: center;
            background-size: 87.99%;
            background-color: orange;
        }
        div {
            margin-left: 5%;
        }
        marquee{
            font-size: 300%;
            color:white;
            margin-bottom: 0cm;
        }
        input{
            background-color: transparent;
            border-color: white;
            border-width: 0.2cm;
            font-size: 150%;
            color: white;
        }
        h2{
            font-size: 375%;
            color: white;
            border: 0.2cm;
            border-color: black;
            margin-top: 0cm;
        }
        label{
            color: white;
            margin-bottom: 0cm;
            font-size: 200%;
            font-style: oblique;
        }
        #uwu, #Q{
            color: rgb(0, 0, 0);
            font-style: normal;
            font-size: 250%;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <marquee direction="right" scrollmount="10">
        <h1>Learn Tables!</h1>
    </marquee>
    <div><h2>Select your table:</h2>
    <label><b>Of: </b></label><input id="table_of" type="number"></input><br><br>
    <label><b>Till: </b></label><input type="number" id="lol"></input><br><br>
    <label id="Q"></label><br><br>
    <label><b>Type Here: </b></label><input id="user" type="number"></input>
    <br><br>
    <label id="uwu"></label>
    </div>
  
</body>
<script src="code.js"></script>

</html>